@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background:#fff;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo{
    height: 60px;
    line-height: 60px;
    color: #12334e;
    font-weight: 700;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    text-decoration: none;
}

#toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #9051ff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#toggle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transition: 0.2s;
}

#toggle::after{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transition: 0.2s;
}

#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
}

#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}

#toggle.active{
    background: #f7226a;
}

#navbar{
  position: relative;
  height: 60px;
  right: 60px;
  background: #fff;
  transition: 0.5s; 
  width: 0px; 
  overflow: hidden;
}

#navbar.active{
    width: 660px;
}

#navbar ul{
  position: relative; 
  display: flex;
  flex-direction: row; 
}

#navbar ul li{
    list-style: none;
}

#navbar ul li a{
    color: #12334e;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0 15px;
    letter-spacing: 1px;
}

#navbar ul li a:hover{
    color: #fff;
    background:#9051ff;
}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #f5f5f5;
    font-weight: 700;
    padding: 40px;
}


h2{
    font-size: 0.5em;

}

p{
    font-size: 0.3em;
}


/*home*/

#home{
    background: url("data:image/svg+xml,%3Csvg opacity='0.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='500' height='500'%3E%3Cg fill='none' stroke='%236EA895' stroke-width='1'%3E%3Cpath stroke-dasharray='2' d='M 20 0 v 50' /%3E%3Cpath stroke-dasharray='2' d='M 30 50 v -10 h 10 v -10' /%3E%3Cpath stroke-dasharray='2' d='M 0 20 h 5 v -5 h 5 v 15 h 10' /%3E%3Cpath stroke-dasharray='2' d='M 50 20 h -10 v -5 h -10 v 15 h -10' /%3E%3Cpath stroke-dasharray='2' d='M 0 45 h 10 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 50 45 h -15' /%3E%3Cpath stroke-dasharray='2' d='M 10 50 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 10 0 v 10' /%3E%3Cpath stroke-dasharray='2' d='M 40 0 v 15' /%3E%3Cpath stroke-dasharray='2' d='M 40 50 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 30 0 v 5' /%3E%3C/g%3E%3Ccircle fill='%236EA895' cx='40' cy='30' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='20' cy='30' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='10' cy='40' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='35' cy='45' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='10' cy='10' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='30' cy='5' r='1.5' /%3E%3C/svg%3E"),
    hsl(0, 0%, 0%);
    background-size: 100px, 100%;
    font-weight: 700;
    font-size: 7.5vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

#home h2, p{
    text-align: center;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #2196f3;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 2% 0;
    border-radius: 2px;
    font-size: 16px;
    z-index: 999;
}

.btn:hover{
    background:  rgb(0, 176, 9);
    letter-spacing: 0.1em;
    transition: 300ms;
}

span {
    display: inline-block;
  }

#about{
    font-size: 6vw;
    background: #2a2a2a;
}

#about h2, p{
    text-align: left;
}


#about p{
    font-weight: 400;
    font-size: 22px;
}

#about img{
    max-width: 400px;
    border-radius: 50%;
}

#about .adjust{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding:1em;
    max-width: 1400px;
    width: 100%;
}

#about p{
    text-align: left;
}


.services .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    max-width: 1400px;
}

#services{
    background: #2a2a2a ;
    display: flex;
    flex-direction: column;
    font-size: initial;
    text-align: center;
}


.services::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e91e63, #ffc107);
    clip-path: circle(22% at 30% 20%);
    background-attachment: fixed;

}

.services::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff, #da00ff);
    clip-path: circle(20% at 70% 90%);
    background-attachment: fixed;
}

.title{
    z-index: 999;
    font-size: 4em;
}

.title > h2, p{
    text-align: center;
}

#services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    z-index: 999;
}

#services .serviceBox{
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    overflow: hidden;
    z-index: 10;
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 5px 30px rgb(0 0 0 / 20%);
    text-align: center;
}

.services .content .serviceBox img {
    max-width: 50px;
}

.serviceBox p{
    text-align: center;
}

.serviceBox{
    color: #fff;
}

.serviceBox h2{
    font-size: 1.2em;
    text-transform: uppercase;
}


.serviceBox p{
    font-size: 1em;
    font-weight: 500;
}


/****Progress***/

#skills{
    background: #fff;
    display: flex;
    flex-direction: column;
}

#skills .title{
    text-align: center;
    margin-bottom: 1em;
    color: #2a2a2a;
}


#skills .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    max-width: 1400px;
    width: 100%;
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  -15px -15px 31px #dbdbdb,
                15px 15px 31px #ffffff;
}

.container .card .percent{
    position: relative;
    width: 150px;
    height: 150px;
}


.container .card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.container .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: #999999;
    transform: translate(5px,5px);
}

.container .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.dot{
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0%{
      transform: rotate(0deg);  
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));  
      }
      
    
}

.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}

.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 0.5s;
}

.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2a2a2a;
    font-weight: 700;
    font-size: 2.5em;
}

#skills .number h2 span{
    font-weight: 300;
    color: #2a2a2a;
    font-size: 0.5em;
}

#skills .number p{
    font-weight: 300;
    font-size: 0.75em;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 2px;
    color: #2a2a2a;
}



/****Projects******/

#projects{
    display: flex;
    flex-direction: column;
}

#projects .title{
    color: #2a2a2a;
}

.projects .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0 0 0;
    width: 100%;
    max-width: 1400px;
}

.projects .content .workBox{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.projects .content .workBox .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;

}

.projects .content .workBox:hover .imgBox{
    transform: translateY(-100%);
    cursor: pointer;
}

.projects .content .workBox .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backdrop-filter: blur(5px);
}

.projects .content .workBox .textBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3c3c3c;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.textBox a{
    color: #fff;
}

.projects .content .workBox:hover .textBox{
    transform: translateY(0);
}

.projects .content .workBox .textBox h3{
    color: #fff;
    font-size: 1em;
}


/*****Contact****/

#contact{
    background: #2a2a2a;
    display: flex;
    flex-direction: column;
}

#contact .title{
    text-align: center;
    margin-bottom: 1em;
}

#contact .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    max-width: 1400px;
    width: 100%;
}

#contact a{
    color: #fff;
    text-decoration: none;
}

#contact img{
    max-width: 250px;
    margin: 40px;
    box-shadow: -15px -15px 30px #1e1e1e, 15px 15px 30px #363636;
}

.copy{
    position:absolute;
    bottom: 0;
    width: 100%;
    background: #242424;
}

.copy p {
    font-size: 16px;
    padding: 1em;
}

#contact .container .card{  
    border-radius: 20px;
    background: #2a2a2a;
    box-shadow:  -15px -15px 30px #1e1e1e, 
                  15px 15px 30px #363636;
}

#contact .container .card:hover{
    background: #2196f3;
}

/*responsive*/


@media (max-width:1200px) {

    #about .adjust{
      flex-direction: column-reverse;
      gap: 0px;
    }

    #about img{
        max-width: 250px;
        width: 100%;
    }
 
}

@media (max-width:991px){
    #navbar{
        position: fixed;
        bottom: -100%;
        right: 0;
        width: 100%;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
    }

    #navbar.active{
        height: calc(100vh - 60px);
        bottom: 0;
        width: 100%;
        backdrop-filter: blur(8px);
        background: rgba(255,255,255, 0.8);
    }

    #navbar ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects .content{
        grid-template-columns: repeat(2,1fr);
    }

    #skills .container{
        grid-template-columns: repeat(2,1fr);
    }

    #contact .container{
        grid-template-columns: repeat(2,1fr);
    }

    #home .btn{
        margin-top: 20px;
    }
   
}

#content1{
    margin-right: 20px;
}

@media (max-width:900px){

    #about h2{
        font-size: 100%;
    } 

    #about p{
        font-size: 0.5em;
    } 

}

@media (max-width:800px){

    #about h2{
        font-size: 0.75em;
    } 


    #services .content{
        grid-template-columns: 1fr;
    }

    .projects .content{
        grid-template-columns: repeat(1,1fr);
    }

    #skills .container{
        grid-template-columns: repeat(1,1fr);
    }

    #contact .container{
        grid-template-columns: repeat(1,1fr);
    }

    #content1::after{
        content: "\a";
        white-space: pre;
    }

    #content2::before{
        content: "\a";
        white-space: pre;
    }
    #animateMe{
        font-size: 2em;
        line-height: 1;
    }

    .extra{
        margin-top: 30px;
    
    }
    #home{
        align-items: flex-start;
    }

}


